<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To clear an entire image</title>
	<meta content="a_paint_clear_image">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_clear_image"><b>To clear an entire image</b></p>
	<ol>
		<li>If any part of the image is selected, click outside of the selected area.</li>
		<li>On the <b>Image</b> menu, click <b>Clear Image</b>.</li>
	</ol>
	<p><b>Note</b></p>
	<ul>
		<li>The current <a data-topic-id="gl_pbrush_back">background color</a> will be used to fill the cleared area. You can choose a different background color by right-clicking a color in the color box.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_erase_small;a_paint_erase_large;a_paint_undo">
	</object></p>
</body>
</html>
