<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To use a picture as the desktop background</title>
	<meta content="win_paint_to_wallpaper">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_wallpaper"><b>To use a picture as the desktop background</b></p>
	<ol>
		<li>Save the picture.</li>
		<li>On the <b>File</b> menu, click either of the following commands:
			<ul>
				<li><b>Set As Wallpaper (Tiled)</b> covers the screen with repetitions of your picture.</li>
				<li><b>Set As Wallpaper (Centered)</b> places your picture in the center of the screen.</li>
			</ul>
		</li>
	</ol>
</body>
</html>
