<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw a curve</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_curves"><b>To draw a curve</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the 's' line" src="p_curve.gif">.</li>
		<li>At the bottom of the toolbox, click a line width.</li>
		<li>Draw a straight line by dragging the pointer.</li>
		<li>Click where you want one arc of the curve to be, and then drag the pointer to adjust the curve. Repeat this step for a second arc.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. You can paint with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can paint with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>Each curve must have at least one arc but no more than two.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
</body>
</html>
