<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To show or hide the color box</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_color_box"><b>To show or hide the color box</b></p>
	<p><img src="onestep.gif"> To show the color box, on the <b>View</b> menu, make sure a check mark appears next to <b>Color Box</b>. To hide the color box, click to clear the check mark.</p>
	<p><b>Note</b></p>
	<ul>
		<li>You can drag the color box to any location in the window.</li>
	</ul>
</body>
</html>
