<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To set the default foreground and background colors</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_set_default_colors"><b>To set the default foreground and background colors</b></p>
	<ul>
		<li>To set the <a data-topic-id="gl_pbrush_fore">foreground color,</a> click a color in the color box.</li>
		<li>To set the <a data-topic-id="gl_pbrush_back">background color,</a> right-click a color in the color box.</li>
	</ul>
	<p><b>Note</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. The top color chip represents the foreground color. The bottom color chip represents the background color.</li>
	</ul>
</body>
</html>
