<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To change the color of an existing line</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_change_color"><b>To change the color of an existing line</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the inkwell" src="p_paint.gif">.</li>
		<li>In the color box, click a different color.</li>
		<li>Position the pointer so that it is touching the line you want to change, and then click.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>If the line is part of a shape, any connecting vertical and horizontal lines will also change to the new color.</li>
		<li>To make sure you change only the line color and not the surrounding area, you can zoom the picture to a larger size.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_zoom">
	</object></p>
</body>
</html>
