<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To copy and paste part of a picture</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_cutout_copy_move"><b>To copy and paste part of a picture</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the rectangular selection tool" src="p_sel.gif"> to select a rectangular area or click <img alt="the free form selection tool" src="p_free.gif"> to select a free-form area.</li>
		<li>Drag the pointer to define the area you want to copy.</li>
		<li>Select a method of pasting:
			<ul>
				<li>Click <img alt="opaque image button" src="p_opaq.gif"> to paste <a data-topic-id="GL_PBRUSH_OPAQUE_DEF">opaquely.</a></li>
				<li>Click <img alt="transparent image button" src="p_trans.gif"> to paste <a data-topic-id="GL_PBRUSH_TRANSPARENT_DEF">transparently.</a></li>
			</ul>
		</li>
		<li>On the <b>Edit</b> menu, click <b>Copy</b>.</li>
		<li>On the <b>Edit</b> menu, click <b>Paste</b>.</li>
		<li>Drag the selection where you want it.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>You cannot paste graphics when the text tool is selected.</li>
		<li>You can paste multiple copies of an object by holding down <small>CTRL</small> while you drag the pasted object to a new location. Repeat as needed.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
		<li>You can remove the selection box by clicking outside the box.</li>
	</ul>
</body>
</html>
