<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To erase a small area</title>
	<meta content="a_paint_erase_small">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_erase_small"><b>To erase a small area</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the eraser tool" src="p_erase.gif">.</li>
		<li>At the bottom of the toolbox, click an eraser shape.</li>
		<li>Drag the pointer over the area you want to erase.</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The selected <a data-topic-id="gl_pbrush_back">background color</a> shows what color the eraser will leave behind. You can change the background color by right-clicking another color in the color box.</li>
		<li>You can change a specific color (and nothing else) by changing the <a data-topic-id="gl_pbrush_fore">foreground color</a> to the color you want to erase and the background color to the color you want to replace it with. Then, when you click the eraser, you can right-click to change the color.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_erase_large;a_paint_clear_image;a_paint_undo;a_paint_not_in_color_box">
	</object></p>
</body>
</html>
