<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To zoom in or out of a picture</title>
	<meta content="a_paint_zoom">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_zoom"><b>To zoom in or out of a picture</b></p>
	<p><img src="onestep.gif"> On the <b>View</b> menu, point to <b>Zoom</b>, and then click <b>Normal Size</b>, <b>Large Size</b>, or <b>Custom</b>.</p>
	<p><b>Note</b></p>
	<ul>
		<li>You can enter text into a picture only in Normal view.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_enlarge_area">
	</object></p>
</body>
</html>
