<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To draw a polygon</title>
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_polygons"><b>To draw a polygon</b></p>
	<ol>
		<li>In the toolbox, click <img alt="the polygon tool" src="p_poly.gif">.</li>
		<li>To draw the polygon, drag the pointer and click at each corner, and then double-click when done.
			<p>To use only 45- and 90-degree angles, hold down <small>SHIFT</small> while dragging.</p>
		</li>
	</ol>
	<p><b>Notes</b></p>
	<ul>
		<li>The default background and foreground colors appear at the left in the color box. You can draw with the <a data-topic-id="gl_pbrush_fore">foreground color</a> by clicking, or you can draw with the <a data-topic-id="gl_pbrush_back">background color</a> by right-clicking.</li>
		<li>You can undo any number of changes by clicking the <b>Edit</b> menu and then clicking <b>Undo</b> for each change.</li>
		<li>You can create a colored fill by clicking a fill style at the bottom of the toolbox.</li>
	</ul>
</body>
</html>
